<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="vendor/sweet-alert/sweetalert.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<h1>Parking</h1>

	
	<section class="mx-auto bg-white border mt-2" style="width:60%;min-height:600px;">
		
		<!-- esta es la barra de navegacion-->
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item border-bottom border-right">
		    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Añadir</a>
		  </li>
		  <li class="nav-item border-bottom border-right">
		    <a class="nav-link" id="show-tab" data-toggle="tab" href="#show" role="tab" aria-controls="show" aria-selected="false">Ver</a>
		  </li>
		  <li class="nav-item border-bottom border-right">
		    <a class="nav-link" id="delete-tab" data-toggle="tab" href="#delete" role="tab" aria-controls="delete" aria-selected="false">Eliminar</a>
			</li>
			<li class="nav-item border-bottom">
		    <a class="nav-link" id="update-tab" data-toggle="tab" href="#update" role="tab" aria-controls="update" aria-selected="false">Actualizar</a>
		  </li>
		</ul>
		<!-- esta es la barra de navegacion-->

		<!-- Cuerpo del panel -->
		<div class="tab-content" id="myTabContent">

			<!-- TAB AÑADIR -->
		  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

				<form>

					<div class="form-group row">
						<label for="nombre" class="col-3 font-weight-bold text-info">Nombre:</label>
						<div class="col-8">
							<input class="form-control" id="nombre" name="nombre" type="text">
						</div>
						
					</div>

					<div class="form-group row">
						<label for="documento" class="col-3 font-weight-bold text-info">Documento:</label>
						<div class="col-8">
							<input class="form-control" id="documento" name="documento" type="text">
						</div>						
					</div>

					<div class="form-group row">
						<label for="placa" class="col-3 font-weight-bold text-info">Placa:</label>
						<div class="col-8">
							<input class="form-control" id="placa" name="placa" type="text">
						</div>
						
					</div>

					<br>
					<hr>
					
					<div class="form-group">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-sm-12 text-center"> <img src=".\images\f.png"  class="img-fluid hov-scale" alt=""> </div>
							<div class="col-xl-3 col-lg-6 col-sm-12 text-center"> <img src=".\images\li.png" class="img-fluid hov-scale"  alt=""> </div>
							<div class="col-xl-3 col-lg-6 col-sm-12 text-center"> <img src=".\images\b.png"  class="img-fluid hov-scale" alt=""> </div>
							<div class="col-xl-3 col-lg-6 col-sm-12 text-center"> <img src=".\images\ld.png" class="img-fluid hov-scale"  alt=""> </div>
						</div>
					</div>

					<div class="form-group text-center">
						<input id="submit" name="submit" type="submit" class="btn btn-info btn-lg font-weight-bold" value="Crear">
					</div>					

				</form>

				<br>
			</div>

			<!-- TAB VER -->
		  <div class="tab-pane fade" id="show" role="tabpanel" aria-labelledby="show-tab">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo asperiores quod illo, modi atque numquam labore commodi provident iure autem corrupti fuga beatae ducimus, nostrum. Officiis cum non facilis et.
			</div>

			<!-- TAB ELIMINAR -->
		  <div class="tab-pane fade" id="delete" role="tabpanel" aria-labelledby="delete-tab">
				
				<div class="table-responsive">
					<table class="table table-hover">
						<thead class="thead-dark">
							<tr>
								<th>Accion</th>
								<th>ID</th>
								<th>Nombre</th>
								<th>Documento</th>
								<th>Placa</th>								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>1</td>
								<td>Pedro Augustin Perez</td>
								<td>111233672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>2</td>
								<td>Pedro Augustin Perez</td>
								<td>1234043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>3</td>
								<td>Pedro Augustin Perez</td>
								<td>34543672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>4</td>
								<td>Pedro Augustin Perez</td>
								<td>112043654</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>5</td>
								<td>Pedro Augustin Perez</td>
								<td>1120345672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>6</td>
								<td>Pedro Augustin Perez</td>
								<td>117453672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>7</td>
								<td>Pedro Augustin Perez</td>
								<td>112724672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>8</td>
								<td>Pedro Augustin Perez</td>
								<td>11374672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>9</td>
								<td>Pedro Augustin Perez</td>
								<td>11234672</td>
								<td>BCP-456</td>
							</tr>	
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>10</td>
								<td>Pedro Augustin Perez</td>
								<td>111143672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>11</td>
								<td>Pedro Augustin Perez</td>
								<td>0322043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>12</td>
								<td>Pedro Augustin Perez</td>
								<td>112043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-danger font-close-button">&times;</button> </td>
								<td>13</td>
								<td>Pedro Augustin Perez</td>
								<td>134043672</td>
								<td>BCP-456</td>
							</tr>																																																																					
						</tbody>
					</table>
				</div>

			</div>

			<!-- TAB ACTUALIZAR -->
		  <div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="update-tab">
				<div class="table-responsive">
					<table class="table table-hover table-edited">
						<thead class="thead-dark">
							<tr>
								<th>Accion</th>
								<th>ID</th>
								<th>Nombre</th>
								<th>Documento</th>
								<th>Placa</th>								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>1</td>
								<td>Pedro Augustin Perez</td>
								<td>111233672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>2</td>
								<td>Pedro Augustin Perez</td>
								<td>1234043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>3</td>
								<td>Pedro Augustin Perez</td>
								<td>34543672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>4</td>
								<td>Pedro Augustin Perez</td>
								<td>112043654</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>5</td>
								<td>Pedro Augustin Perez</td>
								<td>1120345672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>6</td>
								<td>Pedro Augustin Perez</td>
								<td>117453672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>7</td>
								<td>Pedro Augustin Perez</td>
								<td>112724672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>8</td>
								<td>Pedro Augustin Perez</td>
								<td>11374672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>9</td>
								<td>Pedro Augustin Perez</td>
								<td>11234672</td>
								<td>BCP-456</td>
							</tr>	
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>10</td>
								<td>Pedro Augustin Perez</td>
								<td>111143672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>11</td>
								<td>Pedro Augustin Perez</td>
								<td>0322043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>12</td>
								<td>Pedro Augustin Perez</td>
								<td>112043672</td>
								<td>BCP-456</td>
							</tr>
							<tr>
								<td> <button class="btn btn-sm btn-light">Editar</button> </td>
								<td>13</td>
								<td>Pedro Augustin Perez</td>
								<td>134043672</td>
								<td>BCP-456</td>
							</tr>																																																																					
						</tbody>
					</table>
				</div>
			</div>			
		</div>
		
	</section>
	

	<!-- Popup -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-muted" id="exampleModalCenterTitle">Actualizando Usuario</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					



					<form>

						<div class="form-group row">
							<label for="nombre" class="col-4 font-weight-bold text-info">Nombre:</label>
							<div class="col-8">
								<input class="form-control" id="nombre" name="nombre" type="text">
							</div>
							
						</div>

						<div class="form-group row">
							<label for="documento" class="col-4 font-weight-bold text-info">Documento:</label>
							<div class="col-8">
								<input class="form-control" id="documento" name="documento" type="text">
							</div>						
						</div>

						<div class="form-group row">
							<label for="placa" class="col-4 font-weight-bold text-info">Placa:</label>
							<div class="col-8">
								<input class="form-control" id="placa" name="placa" type="text">
							</div>					
						</div>

						<div class="form-group text-center py-3">
							<input type="button" onclick="updateFields()" class="btn btn-info btn-block font-weight-bold" value="Actualizar">
						</div>

					</form>

				</div>
			</div>
		</div>
	</div>


 <script src="vendor/jquery/dist/jquery.min.js"></script>
 <script src="vendor/popper/popper.min.js"></script>
 <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="vendor/sweet-alert/sweetalert.min.js"></script>

	<script>
		$("#exampleModalCenter").modal('hide');

		$("table.table-edited tbody button").on('click',function(e){	
			const modal = document.getElementById("exampleModalCenter");
			const button = e.target;			

			const fields_modal = modal.children[0].children[0].children[1].children[0].children;
			const fields_tdrow = button.parentElement.parentElement.children;
		
			fields_modal[0].children[1].children[0].value = fields_tdrow[2].innerText;
			fields_modal[1].children[1].children[0].value = fields_tdrow[3].innerText;
			fields_modal[2].children[1].children[0].value = fields_tdrow[4].innerText;

			$("#exampleModalCenter").modal('show');
		});

		function updateFields() {
			swal({
				title:"Mensaje",
				text:"Registro Actualizado",
				type:"success",
			},function(){$("#exampleModalCenter").modal('hide')})
		}
	</script>
</body>
</html>